{
  "name": "madcamp3",
  "version": "1.0.0",
  "description": "madcamp week3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong0705/FutureDenfense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jong0705/FutureDenfense/issues"
  },
  "homepage": "https://github.com/jong0705/FutureDenfense#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
